.history-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0f8ff; 
    height: 100vh;
  }
  
  h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  .history-table {
    width: 100%;
    max-width: 900px;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .history-table th, .history-table td {
    padding: 10px;
    text-align: left;
    border: 2px solid #add8e6; 
  }
  
  .history-table th {
    background-color: #4682b4;
    color: white;
    font-weight: bold;
  }
  
  .history-table td {
    background-color: white;
  }
  
  @media (max-width: 600px) {
    .history-table th, .history-table td {
      font-size: 14px;
    }
  }