.edit-books-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0f8ff; 
    height: 100vh;
  }
  
  h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  .add-book-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .add-book-form input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #87ceeb; 
    border-radius: 5px;
    outline: none;
  }
  
  .add-book-form input:focus {
    border-color: #4682b4; 
  }
  
  .add-book-form button {
    padding: 10px 20px;
    background-color: #4682b4; 
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-book-form button:hover {
    background-color: #5f9ea0; 
  }
  
  .book-table {
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .book-table th,
  .book-table td {
    padding: 10px;
    text-align: left;
    border: 2px solid #add8e6; 
  }
  
  .book-table th {
    background-color: #4682b4;
    color: white;
    font-weight: bold;
  }
  
  .book-table td {
    background-color: white;
  }
  
  .delete-button {
    padding: 5px 10px;
    background-color: #ff3838;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .delete-button:hover {
    background-color: #ff4500; 
  }
  
  @media (max-width: 600px) {
    .add-book-form {
      flex-direction: column;
      gap: 5px;
    }
  
    .book-table th, .book-table td {
      font-size: 14px;
    }
  }