.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 0px;
    background-color: #f0f8ff; 
  }
  
  h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .profile-form {
    background-color: #e6f7ff;
    border: 1px solid #b0c4de; 
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
  }
  
  .profile-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  label {
    font-weight: bold;
    color: #333;
  }
  
  span {
    color: #555;
  }